
 *Pages 1--3 from  file://C:WINDOWSTEMPACTN1126.PDF*
 PUBLIC  NOTICE  FEDERAL  COMMUNICATIONS  COMMISSION  445  12TH  STREET,  S.  W. 
 WASHINGTON,  D.  C.  20554 


 MASS  MEDIA  BUREAU  INSTRUCTIONAL  TELEVISION  FIXED  SERVICE 
 MULTIPOINT  DISTRIBUTION  SERVICE  ACTIONS 


 Report  No.  592  Released:  11/  26/  2001 
 Multipoint  Distribution  Service  Applications  ACTIONS: 
 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010320ABE  WNTH500(  302011) 
 LIBMOT  COMMUNICATIONS  PARTNERSHIP 
 YOUNGSTOWN,  OH  H3 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010322AAM  WNTH748(  302028) 
 BLAKE  TWEDT 
 TOLEDO,  OH  H3 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010322AAP  WNTH479(  302008) 
 JOHN  DUDECK 
 TOLEDO,  OH  H2 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010322AAY  WNTJ727(  302185) 
 LYNN  TWEDT 
 YOUNGSTOWN,  OH  H1 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010323AAL  WHT741(  300965) 
 JODY  BARNES 
 TOLEDO,  OH  EG 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010326ACO  WHT669(  300904) 
 AMERICAN  TELECASTING  OF  COLUMBUS,  INC. 
 COLUMBUS,  OH  EG 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010326ACP  WHT670(  300905) 
 AMERICAN  TELECASTING  OF  COLUMBUS,  INC. 
 COLUMBUS,  OH  FG 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010326ACQ  WMH816(  301381) 
 AMERICAN  TELECASTING  OF  COLUMBUS,  INC. 
 COLUMBUS,  OH  H1 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010326AFO  KFK31(  300026) 
 AMERICAN  TELECASTING  OF  TOLEDO,  INC. 
 TOLEDO,  OH  1 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010330AAM  WMI390(  301460) 
 W.  A.  T.  C.  H.  TV  COMPANY 
 LIMA,  OH  2 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010330AAN  WMI386(  301456) 
 W.  A.  T.  C.  H.  TV  COMPANY 
 LIMA,  OH  1 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010330AAO  WMH528(  301309) 


 Page  1  of  3  Public  Notice 


 11/  26/  01  file://  C:\  WINDOWS\  TEMP\  ACTN1126.  HTM 
1
 W.  A.  T.  C.  H.  TV  COMPANY 
 LIMA,  OH  FG 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010330AEV  WMI374(  301448) 
 AMERICAN  TELECASTING  OF  YOUNGSTOWN,  INC. 
 YOUNGSTOWN,  OH  EG 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010330AGS  WNTE463(  301920) 
 AMERICAN  TELECASTING  OF  COLUMBUS,  INC. 
 COLUMBUS,  OH  H3 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010330AHB  WOG60(  302295) 
 AMERICAN  TELECASTING  OF  CINCINNATI,  INC. 
 CINNCINATI,  OH  1 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010330AHN  WMI899(  301531) 
 MWTV,  INC. 
 YOUNGSTOWN,  OH  FG 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010330AIE  WMI378(  301452) 
 TRI-  STATE  PUBLIC  TELEPLEX,  INC. 
 PELZER,  IN  EG 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010330AIK  WNTE288(  301916) 
 AMERICAN  TELECASTING  OF  COLUMBUS,  INC. 
 COLUMBUS,  OH  H2 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010402ACI  WHT742(  300966) 
 AMERICAN  TELECASTING  OF  TOLEDO,  INC. 
 TOLEDO,  OH  FG 


 GRANTED(  GRANT)  11/  20/  2001  BRMD-  20010402ACJ  WNTJ743(  302191) 
 AMERICAN  TELECASTING  OF  TOLEDO,  INC. 
 SPRINGFIELD,  OH  H1 


 GRANTED(  GRANT)  11/  20/  2001  BALMD-  20010731AAC 
 Applicant:  BUFFALO  LICENSE,  INC. 
 This  application  ASSIGNS 
 FROM:  BUFFALO  LICENSE,  INC. 
 TO:  WORLDCOM  BROADBAND  SOLUTIONS,  INC. 
 B060(  100060)  Buffalo,  NY 
 KNSC579(  302657)  GRAND  ISLAND,  NY  FG,  F 
 BTA  Number:  B60,  Buffalo,  NY 
 KNSC804(  303342)  GRAND  ISLAND,  NY  H1 
 BTA  Number:  B60,  Buffalo,  NY 
 KNSC805(  302658)  GRAND  ISLAND,  NY  H3 
 BTA  Number:  B60,  Buffalo,  NY 
 WHT665(  300900)  BUFFALO,  NY  EG 
 WNEK802(  301749)  BUFFALO,  NY  H2 


 GRANTED(  GRANT)  11/  20/  2001  BALMD-  20010731AAE 
 Applicant:  CONNECTICUT  LICENSE,  INC. 
 This  application  ASSIGNS 
 FROM:  CONNECTICUT  LICENSE,  INC. 
 TO:  WORLDCOM  BROADBAND  SOLUTIONS,  INC. 
 B184(  100184)  Hartford,  CT 
 B318(  100318)  New  Haven,  CT 
 B319(  100319)  New  London,  CT 
 KNSC257(  303215)  FARMINGTON,  CT  2A 
 BTA  Number:  B184,  Hartford,  CT 
 KNSC263(  302666)  NEW  HAVEN,  CT  2A 
 BTA  Number:  B318,  New  Haven,  CT 
 KNSC264(  303217)  NEW  LONDON,  CT  2A 
 BTA  Number:  B319,  New  London,  CT 
 KNSC662(  303216)  NEW  HAVEN,  CT  2 


 Page  2  of  3  Public  Notice 


 11/  26/  01  file://  C:\  WINDOWS\  TEMP\  ACTN1126.  HTM 
2
 BTA  Number:  B318,  New  Haven,  CT 
 KNSC663(  303921)  NEW  HAVEN,  CT  H3 
 BTA  Number:  B318,  New  Haven,  CT 
 KNSC926(  303422)  FARMINGTON,  CT  H1 
 BTA  Number:  B184,  Hartford,  CT 
 KNSC927(  304012)  FARMINGTON,  CT  H3 
 BTA  Number:  B184,  Hartford,  CT 
 WHT672(  300906)  NEW  BRITAIN,  CT  FG 
 WNTG352(  301962)  FARMINGTON,  CT  H2 


 GRANTED(  GRANT)  11/  20/  2001  BALMD-  20010731AAO 
 Applicant:  SPRINGFIELD  LICENSE,  INC. 
 This  application  ASSIGNS 
 FROM:  SPRINGFIELD  LICENSE,  INC. 
 TO:  WORLDCOM  BOARDBAND  SOLUTIONS,  INC. 
 WLK226(  301044)  SPRINGFIELD,  MA  FG 


 GRANTED(  GRANT)  11/  20/  2001  BALMD-  20010731AAP 
 Applicant:  SYRACUSE  LICENSE,  INC. 
 This  application  ASSIGNS 
 FROM:  SYRACUSE  LICENSE,  INC. 
 TO:  WORLDCOM  BROADBAND  SOLUTIONS,  INC. 
 B208(  100208)  Ithaca,  NY 
 B438(  100438)  Syracuse,  NY 
 B453(  100453)  Utica,  NY 
 KNSC259(  302664)  DRYDEN,  NY  2A 
 BTA  Number:  B208,  Ithaca,  NY 
 KNSC283(  302671)  OTISCO  TOWNSHIP,  NY  FG,  2A 
 BTA  Number:  B438,  Syracuse,  NY 
 KNSC515(  302672)  UTICA,  NY  2A 
 BTA  Number:  B453,  Utica,  NY 
 KNSC661(  303922)  UTICA,  NY  1 
 BTA  Number:  B453,  Utica,  NY 
 WHC998(  300765)  SYRACUSE,  NY  1 


 GRANTED(  GRANT)  11/  20/  2001  BALMD-  20010731AAR 
 Applicant:  WINSTON-  CHOICE  LICENSE,  INC. 
 This  application  ASSIGNS 
 FROM:  WINSTON-  CHOICE  LICENSE,  INC. 
 TO:  WORLDCOM  BROADBAND  SOLUTIONS,  INC. 
 WMH664(  301345)  WINSTON-  SALEM,  NC  1 
 WMH668(  301346)  WINSTON-  SALEM,  NC  2A 


 Page  3  of  3  Public  Notice 


 11/  26/  01  file://  C:\  WINDOWS\  TEMP\  ACTN1126.  HTM 
3

