Braille Book Review, Vol. 73, No. 3, May-June 2004



Braille Book Review

May-June 2004

Volume73, Number 3



_Braille Book Review_ is published bimonthly in large-print,

braille, and computer diskette formats and distributed

free to blind and physically handicapped individuals who

participate in the Library of Congress free reading program.

It lists braille magazines and books available through a

network of cooperating libraries.  The braille edition also

lists recorded books, giving abbreviated annotations.  News

about library services is featured in both editions.

     The annotated list in this issue is limited to titles

recently added to the national collection, which contains

thousands of fiction and nonfiction titles, including

classics, biographies, gothics, mysteries, and how-to and

self-help guides.  To learn more about the wide

range of books in the national collection, readers may order

catalogs and subject bibliographies from cooperating

libraries.  Librarians can check other resources for titles

and answer requests for special materials.  Readers can

receive _Braille Book Review_ and other information

through the Internet by accessing the the NLS

home page at http://www.loc.gov/nls.

     To order books or for subscription changes,

contact your local cooperating library.

Correspondence regarding editorial matters should be sent

to Publications and Media Section, National Library Service

for the Blind and Physically Handicapped, Library of

Congress, Washington, DC 20542.



Library of Congress, Washington 2004



Library of Congress

Catalog Card Number 53-31800

ISSN 0006-873X



Contents:



In Brief



Books for Adults

     Nonfiction

     Fiction



Books for Children

     Nonfiction

     Fiction



Foreign Language Books

     Spanish     



Braille Magazines



In Brief



New NLS publications

The Reference Section has announced the availability of two

revised publications.

The reference circular Physical Disabilities: Information

and Advocacy Organizations 2003 updates and supersedes the

June 1994 circular Physical Disabilities: National

Organizations and Resources, No. 94-01.  It is available in

regular print and online at

www.loc.gov/nls/reference/circulars/physical.html.

     A 2003 revision of the factsheet Sources for Purchase

of Cassette Players and Player-Recorders Compatible with

Recorded Materials Produced by the National Library Service

(NLS) is now available in regular print and online at

www.loc.gov/nls/reference/factsheets/sources.html.



Newsstand

The following announcements may be of interest to readers. 

The National Library Service for the Blind and Physically

Handicapped reserves the right to publish announcements

selectively, as space permits. Items mentioned, however, are

not part of the NLS program, and their listing does not

imply endorsement.



Hadley School offers free courses.  The Hadley School for

the Blind offers a wide range of accessible courses that

allow students to study in their own homes, at their own

pace, completely free of charge.  Hadley offers more than

ninety teacher-guided distance education courses‡everything

from braille and independent living skills to technology,

academics, and leisure pursuits. Founded in 1920, the Hadley

School's accredited program serves more than eight thousand

students annually in all fifty states and ninety countries.

Courses are offered in braille, in large print, on

audiocassette, and online. Contact Hadley for more

information or to enroll. Call toll-free 800-323-4238 or e-

mail student_services@hadley-school.org.  To learn more,

visit www.hadley-school.org.



Internet access by telephone.  InternetSpeech, Inc., offers

a subscription service to individuals who may wish to access

the Internet by phone, without a computer. Users may surf

and browse web sites, search by key words, send and receive

e-mail, and conduct e-commerce through the use of an

interactive voice technology.  Rates vary from $12 to $21

per month according to the program selected, with a one-time

$20 set-up fee.  To learn more, call (877) 312-4638 or (408)

360-7730, or visit www.internetspeech.com.   



###

_Books for Adults_

The following books were recently produced for the NLS

program.  To order books, contact your braille-lending

library.

_Note:_  For the infomation of the reader, a notice may

appear immediately following the book description to

indicate occurrences of strong language, explicit

descriptions of sex, or violence. The word "some" before any

of these terms indicates an occasional or infrequent

occurence, as in "some strong language."



_Nonfiction_



Robert's Rules of Order: Newly Revised.

BR 14142.

by Henry M. Robert.

8 volumes.

First published in 1876, this tenth edition of the manual of

parliamentary procedure still serves as the recognized guide

to conducting meetings and participating effectively in

them. Includes procedural information on using technology

for teleconferences, videoconferences, and meetings by e-

mail. 2000.

BR 14142.

##



Great Vacations for You and Your Dog, USA, 2001-02.

BR 14428.

  .

4 volumes.

State-by-state listings of U.S. facilities that accept dogs.

Categories include dog camps, ranches, resorts, hotels,

lodges, cabins, and campgrounds. Includes a description of

each entry, the pet policy, and the 2001-02 rates. Also

gives suggestions for vacationing with a dog in five major

cities and general tips on traveling. 2001.

BR 14428.

##



Poems to Read: A New Favorite Poem Project Anthology.

BR 14510.

edited by Robert Pinsky and Maggie Dietz.

3 volumes.

Like the first anthology, _Americans' Favorite Poems (BR

12771)_, this one includes poems selected by Favorite Poem

Project participants with their comments. In addition, the

editors chose some personal favorites and arranged the work

into thematic sections. 2002.

BR 14510.

##



The Road Less Traveled: A New Psychology of Love,

Traditional Values, and Spiritual Growth.

BR 14516.

by M. Scott Peck.

3 volumes.

Twenty-fifth anniversary edition of the 1978 classic

psychological treatise concerning spirituality, self-

actualization, maturation, and interpersonal relationships.

Emphasizes mental and spiritual growth, love, and self-

discipline. 1978.

BR 14516.

##



Searching for Your Soul: Writers of Many Faiths Share Their

Personal Stories of Spiritual Discovery.

BR 14526.

edited by Katherine Kurs.

5 volumes.

Writings by more than fifty authors with a wide range of

beliefs and backgrounds. Describes the quest for holiness;

examines such issues as family, tradition, physical

longings, and religious cultures that affect personal

growth. Observes that the sacred life is more often a

dynamic journey than a spiritual stasis. 1999.

BR 14526.

##



Adaptive Technologies for Learning and Work Environments.

BR 14560.

by Joseph J. Lazzaro.

3 volumes.

Describes in nontechnical terms how to increase one's

independence by adapting personal computers for sensory,

physical, speech, and learning disabilities. Lists assistive

equipment available on the market and describes the basics

of computer hardware. Updates 1993 edition of the same

title__. 2001.

BR 14560.

##



The Lore of Spices: Their History, Nature, and Uses around

the World.

BR 14564.

by J.O. Swahn.

2 volumes.

A cultural history of spices with botanical facts, advice on

usage, anecdotes, and a few recipes. Grouped by geographical

origins--European, East Indies, and New World--spices

covered range from mustard, onions, and mint to ginger,

cinnamon, coriander, sesame, vanilla, and the universals,

sugar and salt. 1991.

BR 14564.

##



The Day I Fired Alan Ladd and Other World War II Adventures.

BR 14588.

by A.E. Hotchner.

1 volume.

Playwright lightheartedly reminisces about his World War II

military service on the home front. He includes anecdotes

about producing warfare films, writing a musical, editing a

military magazine, and encountering famous personalities.

Some strong language. 2002.

BR 14588.

##



Winston Churchill.

BR 14589.

by John Keegan.

2 volumes.

Military historian explores the mystique of Britain's prime

minister during World War II, discussing his life, works,

and speeches. Portrays Churchill, the man and the political

leader, in the context of England's history. 2002.

BR 14589.

##



The Classic Fairy Tales.

BR 14609.

by Iona Opie and Peter Opie.

3 volumes.

Presents twenty-four of the best-known fairy tales in the

exact words in which they were first published in English.

The authors provide a historical introduction chronicling

the development of each story and the curious changes that

appeared over the centuries. Designed for adult readers.

1974.

BR 14609.

##



American Bison: A Natural History.

BR 14611.

by Dale F. Lott.

2 volumes.

Inspired by his childhood experiences growing up in the

Montana National Bison Range, behavioral ecologist Lott

explores the nature of bison. He examines the social

relationships between bison and their coexistence with other

species and discusses prairie ecology while contemplating

the future of a species that once faced extinction. 2002.

BR 14611.

##



Joseph Smith.

BR 14615.

by Robert V. Remini.

2 volumes.

Historian portrays the founder of the Church of Jesus Christ

of Latter-day Saints, the worldwide religion known as the

Mormon Church. Asserts that Joseph Smith (1805-1844) and his

religious movement are characteristic of the Jacksonian era

and compares Mormon beliefs to those of  other Christian

faiths. 2002.

BR 14615.

##



Elvis Presley.

BR 14616.

by Bobbie Ann Mason.

2 volumes.

Award-winning novelist explores the mystique of America's

first rock-and-roll superstar, Elvis Presley (1935-1977).

Explains Presley's musical roots and his close family ties,

asserting that the entertainer's achievement of the American

dream was his undoing. 2003.

BR 14616.

##



Making Rag Rugs: Fifteen Step-by-Step Projects.

BR 14617.

edited by Clare Hubbard.

1 volume.

Explains the basic techniques of hooking, prodding,

clipping, and braiding practiced in the traditional craft of

converting rags into useful rugs. Discusses materials,

equipment, preparation, and finishing. Includes instructions

for fifteen projects--from simple to complex patterns--

applying the described methods. 2002.

BR 14617.

##



Reluctant Saint: The Life of Francis of Assisi.

BR 14628.

by Donald Spoto.

3 volumes.

Using the results of Franciscan scholarship since the 1990s,

Spoto's account places Francis of Assisi (1182-1226) within

the context of religious, social, and political forces of

medieval Italy. Spoto discusses Francis's growth from

playboy to penitent to poor man to saint. 2002.

BR 14628.

##



What Evolution Is.

BR 14640.

by Ernst Mayr.

3 volumes.

In a presentation for the general reader, an eminent

professor of comparative zoology explains the underlying

concepts and twentieth-century developments of evolutionary

theory. Mayr reviews the evidence for evolution and examines

the complexities of disputed issues. Discusses mankind's

history, increased brain size, and altruistic behavior.

2001.

BR 14640.

##



Leaves of Grass: The "Death-Bed" Edition.

BR 14662.

by Walt Whitman.

5 volumes.

The last compilation of the poet's major work published

during his lifetime, with the poems presented as he wished

them preserved. Originally published in 1855, _Leaves of

Grass_ was continually revised and augmented. This complete

edition includes Whitman's elegy on President Lincoln, "When

Lilacs Last in the Dooryard Bloom'd." 1892.

BR 14662.

##



Floods, Droughts, and Climate Change.

BR 14663.

by Michael Collier and Robert H. Webb.

2 volumes.

Writers with the U.S. Geological Survey present an

introduction to Earth's climate. Describing patterns of

prevailing wind and ocean currents, they emphasize that

weather is not a product of isolated events, but of related

phenomena. They also discuss El Niño, La Niña, and global

warming. 2002.

BR 14663.

##



The Crisis of Islam: Holy War and Unholy Terror.

BR 14698.

by Bernard Lewis.

2 volumes.

Princeton historian traces the roots of anti-Americanism in

the Islamic world and explores the conditions that led to

terrorism in the West. Discusses the Islamic revolution in

Iran, U.S. foreign policy, Soviet influence in the Middle

East, and the role of Saudi Arabia in creating Muslim

extremism. Bestseller 2003.

BR 14698.

##



What Should I Do with My Life?.

BR 14701.

by Po Bronson.

4 volumes.

In this book that grew out of a transition point in his own life,

Bronson presents about fifty accounts of individuals who "dared to be

honest with themselves" and risk major change. Traveling across the

U.S., he collected material from ordinary people of all ages and

professions. Bestseller 2002.

BR 14701.

##



The Child That Books Built: A Life in Reading.

BR 14721.

by Francis Spufford.

2 volumes.

British author of _I May Be Some Time (BR 12612)_ explains the

importance that reading has played in the formation of his character and

views on life. Spufford conveys his passion for fiction, from a

childhood love of Tolkien's stories to his adult enthusiasm for the

classics. Some strong language. 2002.

BR 14721.

##



The Anxiety Book: Developing Strength in the Face of Fear.

BR 14725.

by Jonathan Davidson and Henry Dreher.

3 volumes.

Physician describes various anxiety disorders and available remedies--

including drugs, herbs, serenity exercises, and therapy. Explains how it

is possible to become an emotionally stronger person after treatment for

such problems as phobias, post-traumatic stress, panic attacks, and

obsessive-compulsive behavior. 2003.

BR 14725.

##



Not Much of a Muchness.

BR 14826.

edited by Marc Maurer.

1 volume.

Nine accounts by blind people about work and everyday routines. Includes

editor Marc Maurer's recollections of campus life at the University of

Notre Dame, a young man's reflections on choosing a career in music, and

a home owner's musings on his neighbors' surprise that he works around

the house. 2002.

BR 14826.

##



Summit.

BR 14827.

edited by Marc Maurer.

1 volume.

Seven blind individuals recall how they have reached the summit as they

scaled "personal mountains." "To Climb Every Mountain" describes Erik

Weihenmayer's successful ascent of Mt. Everest. Other chapters recount a

blind student's camp counselor job and a teenager's conquest of the fear

of losing her physical freedom on becoming blind. 2002.

BR 14827.

##



Warrior of the Light: A Manual.

BR 14875.

by Paulo Coelho.

1 volume.

A collection of philosophical sketches prefaced by the brief parable of

a grown man returning to the beach of his childhood. There he is

inspired to write about the "Warrior"--one who is "capable of

understanding the miracle of life." Inspirational companion to _The

Alchemist (BR 14874)_. 2003.

BR 14875.

##



The Teammates.

BR 14902.

by David Halberstam.

2 volumes.

The saga of four Boston Red Sox players from the 1940s--Dominic

DiMaggio, Johnny Pesky, Ted Williams, and Bobby Doerr--who remain

friends for over sixty years. In 2001, DiMaggio and Pesky begin a long

car trip to visit the dying Williams and reminisce about the past.

Bestseller 2003.

BR 14902.

##



###

_Fiction_



The Indwelling: The Beast Takes Possession.

BR 13925.

by Tim LaHaye and Jerry B. Jenkins.

3 volumes.

Forty-two months into the Tribulation, Nicolae Carpathia is assassinated

and some of the Tribulation Force are suspects. As each member struggles

for survival, millions prepare for the funeral. Suddenly Carpathia

arises from his coffin and pledges that his attackers have yet to endure

the Great Tribulation. Sequel to _Assassins (BR 13924)_. Bestseller

2000.

BR 13925.

##



The Mark: The Beast Rules the World.

BR 13926.

by Tim LaHaye and Jerry B. Jenkins.

3 volumes.

Three days into the Great Tribulation, Nicolae Carpathia is proclaiming

himself the true Christ. Yet many see him as Satan. The Tribulation

Force struggles to survive, as Carpathia orders all people to receive

the Mark (a visible tattoo and an implanted biochip) or face the

guillotine. Sequel to _The Indwelling (BR 13925)_. Bestseller 2000.

BR 13926.

##



Desecration: Antichrist Takes the Throne.

BR 13927.

by Tim LaHaye and Jerry B. Jenkins.

3 volumes.

Rayford Steele and members of the Tribulation Force prepare to rescue

God's chosen people. Meanwhile, followers of Nicolae Carpathia gather at

the temple, where they plan to take the Mark in Nicolae's presence--and

where Nicolae plans to declare himself God. Sequel to _The Mark (BR

13926)_. Bestseller 2001.

BR 13927.

##



Nine.

BR 14528.

by Jan Burke.

4 volumes.

L.A. homicide detective Alex Brandon and his partner, Ciara Morton,

investigate a group of vigilantes that is assassinating criminals on the

FBI's most-wanted list. Evidence leads Brandon and Morton to a school

for disturbed, affluent teens. Violence and strong language. 2002.

BR 14528.

##



Small Town.

BR 14544.

by Lawrence Block.

4 volumes.

The Carpenter, a serial killer, terrorizes Manhattan, causing its

citizens to alter their lifestyles in many ways. Author John Creighton,

accused of one murder, sees his book sales skyrocket, and former police

commissioner Francis Buckram joins the investigation. Explicit

descriptions of sex, violence, and strong language. 2003.

BR 14544.

##



The Hostage.

BR 14548.

by Susan Wiggs.

3 volumes.

As fire spreads across Chicago, October 8, 1871, Deborah Sinclair pleads

with her father not to force her into a society marriage. Tom Silver,

seeking revenge against her father, breaks in during the chaotic night

and abducts Deborah. Followed by _The Mistress (BR 14549)_. Some

descriptions of sex and some violence. 2000.

BR 14548.

##



The Firebrand.

BR 14550.

by Susan Wiggs.

3 volumes.

A bundle falls into Lucy Hathaway's arms from a burning building during

the great Chicago fire, October 8, 1871. Inside, she finds a baby, whom

she raises as her own. Five years later, Lucy meets banker Randolph

Higgins who discovers that the child is his. Some descriptions of sex

and some violence. 2001.

BR 14550.

##



Coming Soon!!! A Narrative.

BR 14574.

by John Barth.

4 volumes.

An established older novelist and an aspiring web-savvy younger writer

race to create a novel for the new millennium. A lighthearted

autobiographical fiction in which Barth looks back at his own

illustrious career and contemplates the literary future. Some explicit

descriptions of sex and some strong language. 2001.

BR 14574.

##



Kisscut.

BR 14576.

by Karin Slaughter.

3 volumes.

Dr. Sara Linton and her ex-husband, police chief Jeffrey Tolliver of

Grant County, Georgia, uncover a web of pedophilia, incest, and child

pornography after a thirteen-year-old girl is killed. Sequel to

_Blindsighted (BR 14418)_. Explicit descriptions of sex, violence, and

strong language. 2002.

BR 14576.

##



The Cranefly Orchid Murders.

BR 14577.

by Cynthia Riggs.

2 volumes.

Martha's Vineyard.  Ninety-two-year-old poet Victoria Trumbull discovers

the body of a shady attorney on land slated for development. Victoria

and her eleven-year-old assistant, Robin White, search for clues and

endangered plants on the property in order to preserve its pristine

nature--and solve some murders. Some violence and some strong language.

2002.

BR 14577.

##



Deadly Nightshade.

BR 14578.

by Cynthia Riggs.

2 volumes.

Ninety-two-year-old poet Victoria Trumbull witnesses a body being dumped

in the harbor of her native island, Martha's Vineyard. Victoria's

granddaughter, Elizabeth, and her boss, the harbormaster Domingo,

retrieve the body. The three investigate islanders and wealthy visitors

alike, but can't prevent another murder. Some violence and some strong

language. 2001.

BR 14578.

##



The Color Midnight Made.

BR 14579.

by Andrew Winer.

2 volumes.

Ten-year-old Conrad Clay is one of several white boys in his Alameda,

California, neighborhood. Con is diagnosed with color blindness, his

parents' marriage falls apart, his best friend Loop rejects him, and

Loop's brother loses his sight in an accident. Strong language, some

explicit descriptions of sex, and some violence. 2002.

BR 14579.

##



Summon the Shadows.

BR 14583.

by Eva Marie Everson and G.W.Francis Chadwick.

3 volumes.

In this sequel to _Shadow of Dreams (BR 14527)_, Katie Webster returns

to New York City from her mother's home in Georgia. Her husband, Ben, is

missing and presumed dead--but Katie has faith in God that he's alive.

When someone starts sending her expensive presents, she hopes that it's

Ben. 2002.

BR 14583.

##



Short and Tall Tales: Moose County Legends Collected by James Mackintosh

Qwilleran.

BR 14587.

by Lilian Jackson Braun.

1 volume.

Twenty-seven short stories centered around the history of Moose County,

popularized in the "Cat Who..." mystery series. The tales are relayed by

fictional newspaper editor James Qwilleran, who collects reminiscences

and tidbits about the first settlers of the isolated countryside. 2002.

BR 14587.

##



The Boy Next Door.

BR 14590.

by Meggin Cabot.

3 volumes.

New York journalist Melissa "Mel" Fuller pet sits for Mrs. Friedlander,

an elderly neighbor who was attacked and left in a coma. When the old

lady's nephew, Max, arrives to help, Mel falls in love with him. But Max

has many secrets. Some strong language. 2002.

BR 14590.

##



No One to Trust.

BR 14596.

by Iris Johansen.

2 volumes.

Colombia. Elena Kyler, trained as an assassin, uses her skill to protect

herself, Father Dominic, and her five-year-old son from the child's

drug-lord father. Elena asks U.S. officials for help, but mercenary Sean

Galen may not be able to save her loved ones. Violence, strong language,

and some descriptions of sex. 2002.

BR 14596.

##



The Veteran: Five Heart-Stopping Stories.

BR 14610.

by Frederick Forsyth.

3 volumes.

In the title piece, a noted barrister helps to free two thugs who

stomped an old man to death. But the lawyer has an ulterior motive. In

"Whispering Wind," a single scout survives Custer's Last Stand. Some

violence and some strong language. 2001.

BR 14610.

##



The Salmon of Doubt: Hitchhiking the Galaxy One Last Time.

BR 14614.

by Douglas Adams.

3 volumes.

Editor Peter Guzzardi pieces together what may have been the third Dirk

Gently novel by the late author of _The Hitchhiker's Guide to the Galaxy

(BR 14438)_. Includes Adams's letters, writings, and ruminations on

numerous diverse subjects, including the Beatles, Monty Python, and a

young, two-headed Zaphod. 2002.

BR 14614.

##



Whispers at Midnight.

BR 14629.

by Karen Robards.

3 volumes.

Carly Linton returns to Benton, Georgia, to open a bed-and-breakfast in

the house she inherits. Someone from Carly's past doesn't want her back

in town, and dangers abound. Carly finds comfort with Matt Converse, the

town's former bad boy turned sheriff. Strong language and some

descriptions of sex. 2003.

BR 14629.

##



When the Women Come Out to Dance.

BR 14648.

by Elmore Leonard.

2 volumes.

Nine short stories dealing with people and their choices. In the title

piece, a bored Palm Beach wife with an ulterior motive hires a Colombian

maid whose husband was murdered. In "Sparks," an insurance investigator

questions a Los Angeles widow whose house was destroyed in a fire.

Strong language. 2002.

BR 14648.

##



The Art of Seeing.

BR 14649.

by Cammie McGovern.

2 volumes.

As a child, Jemma watched older sister Rozzie blossom into a teenage

beauty and promising actress. But Rozzie kept her failing vision a

secret. Now as adults they seek to reestablish their relationship

against the backdrop of celebrity. 2002.

BR 14649.

##



Red House.

BR 14656.

by K.j.a. Wishnia.

2 volumes.

Former NYPD cop and single mother Filomena Buscarsela joins a Queens

private detective firm as a trainee. She investigates the disappearance

of an illegal laborer, a shoot-out with the police, longtime squatters

in an old factory, and a murder. Some cases pay, some don't. Strong

language and some violence. 2001.

BR 14656.

##



Bella Poldark: A Novel of Cornwall, 1818-1820.

BR 14659.

by Winston Graham.

5 volumes.

The family feud continues between the neighboring Poldarks and

Warleggans while a murderer is loose in the countryside. Bella Poldark,

an aspiring singer, becomes surprisingly successful in both her career

and in love. Restless Valentine Warleggan, however, is not so lucky.

Sequel to _The Twisted Sword (BR 8679)_. 2002.

BR 14659.

##



Spook: A "Nameless Detective" Novel.

BR 14661.

by Bill Pronzini.

2 volumes.

The "Nameless Detective," last seen in _Bleeders (BR 14171)_, is

semiretired. His partners Tamara Corbin and Jake Runyon, newly hired,

investigate the execution-style murder of a crazy, homeless man named

Spook, whose checkered past has evidently caught up with him. Violence

and strong language. 2003.

BR 14661.

##



Better to Rest: A Liam Campbell Mystery.

BR 14664.

by Dana Stabenow.

2 volumes.

Alaska state trooper Sgt. Liam Campbell _Fire and Ice (BR 12374)_ and

his pilot girlfriend discover the remains of a WWII plane embedded in a

glacier. Campbell's investigation links recent murders with past

military secrets that would be better left buried. Some explicit

descriptions of sex and some strong language. 2002.

BR 14664.

##



The Lady in the Lake.

BR 14665.

by Raymond Chandler.

2 volumes.

A swaggering businessman hires hard-boiled Philip Marlowe to find his

wife, who has been missing for a month. When a woman's body is pulled

from the lake where the wife had been staying, and the caretaker's wife

is also missing, Marlowe pieces the puzzle together. Some strong

language and some violence. 1943.

BR 14665.

##



Dead Aim.

BR 14697.

by Iris Johansen.

2 volumes.

Photojournalist Alex Graham is covering a dam break in Colorado when she

discovers that it was no accident. Former CIA operative Judd Morgan from

_No One to Trust (BR 14596)_ is hired to protect Alex as the

investigation leads to the highest political circles. Violence, strong

language, and some descriptions of sex. 2003.

BR 14697.

##



Birthright.

BR 14700.

by Nora Roberts.

4 volumes.

Ancient bones are uncovered at a construction site in Maryland and

archaeologist Callie Dunbrook and her ex-husband are asked to

investigate. When a local woman claims that Callie is her long-lost

daughter--kidnapped twenty-nine years earlier--Callie must search for

the truth. Strong language and some descriptions of sex. Bestseller

2003.

BR 14700.

##



Armageddon: The Cosmic Battle of the Ages.

BR 14702.

by Tim LaHaye and Jerry B. Jenkins.

3 volumes.

In the last year of the Great Tribulation new alliances are formed when

many of the Force members die. Then the world becomes a powder keg as

millions gather for war with the Antichrist in the Middle East, where

they await the Glorious Appearing. Sequel to _The Remnant (BR 14212)_.

Violence. Bestseller 2003.

BR 14702.

##



Whispers and Lies.

BR 14715.

by Joy Fielding.

3 volumes.

Nurse Terry Painter lives a quiet life in Delray, Florida. She rents out

her backyard cottage to Alison Simms and becomes friends with her. Soon,

however, Terry begins to suspect that Alison and her just arrived

"brother" are trying to trap her in a web of whispers and lies. 2002.

BR 14715.

##



Cat Laughing Last: A Joe Grey Mystery.

BR 14716.

by Shirley Rousseau Murphy.

2 volumes.

Molena Point, California. Joe Grey and Dulcie, feline sleuths,

investigate a murder at the home of their human friend Susan. By

obtaining evidence that only cats can gather, they must discover what

links murder, the town's theater production, and local artifacts being

sold on eBay and at yard sales. 2002.

BR 14716.

##



A Wanted Man.

BR 14717.

by Nancy J. Parra.

1 volume.

Feisty librarian Brianna McGraw needs a thousand dollars to buy the

freedom of her little brother and other orphans who were "adopted" by

unscrupulous Nevada miners. To get the money, Brianna sets out to

collect the bounty offered for capturing fugitive Trey Morgan. She

captures his heart instead. 2002.

BR 14717.

##



You Are Not a Stranger Here.

BR 14720.

by Adam Haslett.

2 volumes.

Nine short stories involving characters who are mentally ill and their

families. In "Notes to My Biographer," a depressed old man visits his

homosexual son. "My Father's Business" details a psychiatrist's attempts

to treat a reluctant patient. Some explicit descriptions of sex, some

violence, and some strong language. 2002.

BR 14720.

##



Straydog.

BR 14723.

by Kathe Koja.

1 volume.

Rachel, a misfit at her high school, is teased by the other kids. She

finds solace in writing and volunteering at the local animal shelter.

When a feral collie is brought in, Rachel wants to save it and seeks

help. Some strong language. For junior and senior high readers. 2002.

BR 14723.

##



The Thorne Maze: An Elizabeth I Mystery.

BR 14758.

by Karen Harper.

2 volumes.

England, 1564. Queen Elizabeth's court retires to the country to avoid

the plague. After Elizabeth is attacked and others are killed in the

gardens, the queen and her royal followers, William Cecil and Meg

Milligrew, seek to uncover the culprit. An encounter in a watery maze

leads to death. 2003.

BR 14758.

##



Cold Pursuit.

BR 14773.

by T. Jefferson Parker.

3 volumes.

San Diego detective Tommy McMichael investigates the murder of elderly

Portuguese millionaire Pete Braga--even though McMichael's Irish family

has had a longtime feud with the Bragas.  As McMichael uncovers the old

man's secrets, he falls in love with the main suspect. Violence, strong

language, and some explicit descriptions of sex. 2003.

BR 14773.

##



The Sinister Pig.

BR 14801.

by Tony Hillerman.

2 volumes.

The FBI takes over sergeant Jim Chee's case, which began with the

discovery of an unidentified murder victim at a Navajo reservation oil

field. Both customs patrol officer Bernadette Manuelito and retired

lieutenant Joe Leaphorn become involved before the solution is found.

Bestseller 2003.

BR 14801.

##



The Lovely Bones.

BR 14806.

by Alice Sebold.

3 volumes.

Susie Salmon, a fourteen-year-old girl murdered by a neighbor, watches

over her family and friends from heaven. While adjusting to a new

habitat, she reaches out to them as she observes their struggle to

survive their grief. Some descriptions of sex, some violence, and some

strong language. Bestseller 2002.

BR 14806.

##



The Alchemist.

BR 14874.

by Paulo Coelho.

1 volume.

Santiago, an Andalusian shepherd boy, dreams of riches and longs to see

the world. He sails to Tangiers, crosses the desert, and eventually

reaches Egypt, where he discovers his real destiny. On his journey,

Santiago encounters a series of spiritual guides, including the

alchemist who advises him to follow his heart. 1988.

BR 14874.

##



###

_Books for Children_

The following books were recently produced for the NLS program.  To

order books, contact your braille-lending library.



_Nonfiction_



Artists of the Renaissance.

BR 14580.

by James Barter.

1 volume.

Discusses the life and accomplishments of six Italian artists of the

early and High Renaissance, whose works represent important innovations

and achievements in painting, sculpture, and architecture. Includes

Giotto, Donatello, Brunelleschi, Leonardo da Vinci, Michelangelo, and

Raphael. For grades 6-9. 1999.

BR 14580.

##



Planting the Seed: A Guide to Gardening.

BR 14612.

by Suzanne Winckler.

1 volume.

Organic gardening at home: how to grow fruits and vegetables that are

free of chemicals and pesticides. Discusses determining location and

soil conditions, choosing the right seeds and plants, caring for plants,

and harvesting food. Includes a few recipes and recommendations for

further reading. For grades 6-9 and older readers. 2002.

BR 14612.

##



Extraordinary Explorers and Adventurers.

BR 14647.

by Judy Alter.

2 volumes.

Brief biographies of seventy-three men and women--from the Greek hero

Hercules to Mae Jemison--who traveled to new lands or conquered space.

Includes major explorers of North America and the North Pole, as well as

more recent astronauts. For grades 5-8 and older readers. 2001.

BR 14647.

##



Revenge of the Whale: The True Story of the Whaleship _Essex_.

BR 14653.

by Nathaniel Philbrick.

2 volumes.

Recounts the 1820 sinking of the _Essex_ by an enraged sperm whale and

the survivors' ordeal--including cannibalism. Incorporates a fourteen-

year-old cabin boy's account of this marine disaster, which inspired the

climactic scenes of _Moby Dick_. Some violence. For grades 6-9 and older

readers. 2002.

BR 14653.

##



Dinosaurs Big and Small.

BR 14727.

by Kathleen Weidner Zoehfeld.

1 volume.

Discusses the height and weight of various dinosaurs in comparison to a

school bus, an elephant, or an average ten-year-old kid. Covers some

facts about dinosaur behavior and habits. For grades 2-4. 2002.

BR 14727.

##



Global Warming.

BR 14775.

by Mark Maslin.

1 volume.

Examines the causes, consequences, and future threat of global warming.

Explains "the devastating effects it will have on human society, the

natural environment, and the world economy, including drastic changes in

health, agriculture, water resources, coastal regions, storminess,

forests, and wildlife." For grades 6-9 and older readers. 2002.

BR 14775.

##



The Legend of Blue Jacket.

BR 14782.

by Michael P. Spradlin.

1 volume.

Biographical sketch of a sixteen-year-old West Virginian youth adopted

by the Shawnee, who called him Blue Jacket because of his clothing.

Describes how he was transformed into a hunter and warrior, fought

against American settlers in 1774, and made friends with Daniel Boone.

For grades 3-6. 2002.

BR 14782.

##



Mission to Mars.

BR 14825.

by Franklyn M. Branley.

1 volume.

Discusses what people might find if they could travel to Mars; whether

there might be air, water, or gravity; and what it might be like to live

in a space station while exploring the planet. For grades 2-4. 2002.

BR 14825.

##



Kites: Magic Wishes That Fly Up to the Sky.

BR 15010.

by  Demi.

1 volume.

Presents the legend of how kites painted with animals and other symbols

started in China. Discusses kite flying as a sport and as part of a

festival. Includes directions for making a simple kite at home.

PRINT/BRAILLE. For grades K-3. 1999.

BR 15010.

##



Wash, Scrub, Brush!.

BR 15011.

by Mick Manning.

1 volume.

Recommendations for developing healthy habits by keeping the body clean.

Covers fingernails, ears, teeth, hair, and bathroom practices. Also

includes facts about animal cleanliness. PRINT/BRAILLE. For preschool-

grade 2. 1999.

BR 15011.

##



###

_Fiction_



New York's Bravest.

BR 14050.

by Mary Pope Osborne.

1 volume.

Tells of the heroic deeds of the New York City firefighter Mose

Humphreys during the 1840s. The book explains how the real-life fireman

became a legend. PRINT/BRAILLE. For grades K-3. 2002.

BR 14050.

##



Meet Kaya: An American Girl.

BR 14539.

by Janet Shaw.

1 volume.

The Pacific Northwest, 1764. When Kaya and her family join other members

of the Nez Perce tribe to fish for red salmon, she learns that bragging,

even about her swift horse, can lead to trouble. Includes historical

notes on the Nez Perce Indians. For grades 2-4. 2002.

BR 14539.

##



Judgment Day: Left Behind--the Kids, Volume 14.

BR 14600.

by Jerry B. Jenkins and Tim LaHaye.

1 volume.

The world continues to dig out from a destructive earthquake in this

sequel to _The Showdown (BR 14594)_. Meanwhile Judd and Vicki search for

a hiding place to avoid capture by the Global Community. For grades 5-8.

2001.

BR 14600.

##



Battling the Commander: Left Behind--the Kids, Volume 15.

BR 14601.

by Jerry B. Jenkins and Tim LaHaye.

1 volume.

In this sequel to _Judgment Day (BR 14600)_, the free members of the

Young Trib Force are hiding from Commander Blancka and praying for their

friends who remain in the clutches of the Global Community. For grades

5-8. 2001.

BR 14601.

##



Fire from Heaven: Left Behind--the Kids, Volume 16.

BR 14602.

by Jerry B. Jenkins and Tim LaHaye.

1 volume.

The Young Trib Force faces the next prophetic judgments in this sequel

to _Battling the Commander (BR 14601)_. A huge meteor forces John to

make a life-threatening decision on the Global Community ship

_Peacekeeper One_. For grades 5-8. 2001.

BR 14602.

##



Terror in the Stadium: Left Behind--the Kids, Volume 17.

BR 14603.

by Jerry B. Jenkins and Tim LaHaye.

1 volume.

In this sequel to _Fire from Heaven (BR 14602)_ the Young Trib Force

continues to study from the Tsion Ben-Judah website and to evade their

enemies. Judd and Lionel fly to Jerusalem for the Meeting of the

Witnesses. For grades 5-8. 2001.

BR 14603.

##



Darkening Skies: Left Behind--the Kids, Volume 18.

BR 14604.

by Jerry B. Jenkins and Tim LaHaye.

1 volume.

Judd and Lionel entrust their safety to a boy whose father is in the

Global Community in this continuation from _Terror in the Stadium (BR

14603)_. Other members of the Young Trib Force have their own fears for

survival to deal with. For grades 5-8. 2001.

BR 14604.

##



Wild Man Island.

BR 14660.

by Will Hobbs.

1 volume.

Fourteen-year-old Andy slips away from his kayaking group in Alaska to

visit the wilderness site where his archaeologist father died. Stranded

on an island by a storm and injured, Andy is rescued by a Newfoundland

dog and his owner--who live in a cave. For grades 6-9. 2002.

BR 14660.

##



Zach's Lie.

BR 14667.

by Roland Smith.

2 volumes.

Seventh-grader Zach's family is placed in a witness protection program

after their pilot father is arrested for flying for a drug cartel.  Zach

adjusts and makes new friends in the Nevada mountains, until the

family's identity is revealed and the drug dealers show up. For grades

6-9. 2001.

BR 14667.

##



Point Blank.

BR 14668.

by Anthony Horowitz.

2 volumes.

Fourteen-year-old Alex Rider's espionage work for British MI6 takes him

to the French Alps. On his mission there to investigate an exclusive

boarding school for delinquent sons of wealthy parents, Alex discovers

brainwashed clones and evil headmaster Dr. Grief. For grades 6-9. 2001.

BR 14668.

##



Stormbreaker.

BR 14675.

by Anthony Horowitz.

2 volumes.

After the murder of his guardian Uncle Ian, fourteen-year-old Alex Rider

is blackmailed into completing Ian's dangerous undercover work for MI6,

Britain's intelligence agency. The boy's assignment is to infiltrate

computer millionaire Herod Sayle's business and search for viruses. For

grades 6-9. 2000.

BR 14675.

##



Henry and Mudge and Annie's Perfect Pet: The Twentieth Book of Their

Adventures.

BR 14681.

by Cynthia Rylant.

1 volume.

Although Henry's cousin Annie likes Henry's dog, Mudge, she wants to

have a pet of her own. Annie chooses a bunny as the perfect pet for

herself. For grades K-3. 2000.

BR 14681.

##



Bread and Jam for Frances.

BR 14684.

by Russell Hoban.

1 volume.

Frances is a fussy eater who thinks she only wants bread and jam at

every meal until, to her surprise, her parents agree to her wish. For

preschool-grade 2. 1964.

BR 14684.

##



Henry and Mudge in the Family Trees: The Fifteenth Book of Their

Adventures.

BR 14692.

by Cynthia Rylant.

1 volume.

Henry and his 180-pound dog, Mudge, go to their first family reunion. At

his cousin Annie's house, Henry's relatives have fun together and make

Mudge welcome. For grades K-3. 1997.

BR 14692.

##



Rising Water.

BR 14714.

by P.J. Petersen.

1 volume.

Kevin is assigned community service--for car theft--at an animal rescue

center. During a flood, he accompanies volunteers Tracy and her brother,

Luke, on a mission to feed a trapped dog. The group runs into trouble

when they encounter armed burglars looting a house. For grades 6-9 and

older readers. 2002.

BR 14714.

##



The Adventures of Pinocchio: Story of a Puppet.

BR 14724.

by Carlo Collodi.

2 volumes.

Geppetto carves a wooden puppet and names him Pinocchio. The rascally

marionette walks and talks like a real boy, but his nose grows longer

each time he lies. Classic Italian children's tale originally published

in 1883. For grades 4-7 and older readers. 2002.

BR 14724.

##



Kaya's Hero: A Story of Giving.

BR 14754.

by Janet Shaw.

1 volume.

1764. Kaya greatly admires a courageous and kind young woman, Swan

Circling, who is newly married and living in her Nez Perce village. Kaya

wants to be worthy of her respect. Sequel to _Kaya's Escape! (BR

14607)_. For grades 2-4. 2002.

BR 14754.

##



Kaya and Lone Dog: A Friendship Story.

BR 14755.

by Janet Shaw.

1 volume.

In this sequel to _Kaya's Hero (BR 14754)_, Kaya still grieves over her

friend's death and misses her stolen horse and kidnapped sister. She

tries to earn the trust of a lone and starving dog who is about to have

puppies. For grades 2-4. 2002.

BR 14755.

##



Kaya Shows the Way: A Sister Story.

BR 14756.

by Janet Shaw.

1 volume.

When Kaya and her family go to fish for red salmon again, her hope is to

be reunited with her blind younger sister, Speaking Rain, who was

kidnapped some time before. Sequel to _Kaya and Lone Dog (BR 14755)_.

For grades 2-4. 2002.

BR 14756.

##



Caboose Mystery.

BR 14764.

by Gertrude Chandler Warner.

1 volume.

The Boxcar children's grandfather planned a summer trip for them to

travel in a caboose. On their train adventure, they learn about the

mysterious history of the caboose that involves a diamond necklace. For

grades 3-6. 1966.

BR 14764.

##



The Trap.

BR 14774.

by Joan Lowery Nixon.

1 volume.

Sixteen-year-old Julie spends the summer at her great-uncle Gabe's ranch

in Texas as he recovers from a broken ankle. Uncle Gabe insists that

someone deliberately pushed him. When neighbors are robbed and murdered,

Julie investigates and starts to believe her uncle's suspicions. For

grades 5-8. 2002.

BR 14774.

##



Devil's Bridge.

BR 14778.

by Cynthia DeFelice.

1 volume.

Ben's father, who held the record in the annual Martha's Vineyard

Striped Bass Derby, died a year ago. Ben despises Barry, his mother's

new friend. But when Ben overhears a plot to win the derby by cheating,

Barry provides what is needed to stop the fraud. For grades 3-6. 1992.

BR 14778.

##



High Tide in Hawaii: Magic Tree House, Book 28.

BR 14783.

by Mary Pope Osborne.

1 volume.

When Jack and Annie find a secret rhyme inside the book _A Visit to Old

Hawaii_ they are off on another adventure. They experience a tsunami,

discover a special kind of ship, and meet a brother and sister who teach

them surfing. For grades 2-4. 2003.

BR 14783.

##



Island of the Blue Dolphins.

BR 14785.

by Scott O'Dell.

1 volume.

When her tribe moved, a Native American girl was accidentally left

behind on an island off the California coast. She tells about the

eighteen years that she managed to survive and to find comfort, beauty,

and, at times, joy in her solitude. For grades 6-9. Newbery Medal. 

1960.

BR 14785.

##



Junie B. Jones and the Mushy Gushy Valentime.

BR 14823.

by Barbara Park.

1 volume.

Junie B. is delighted to receive a mushy, gushy "valentime"--as she

calls it--from a secret admirer. When she finds out who he is, she is

surprised. For grades K-3. 1999.

BR 14823.

##



Stanley Yelnats' Survival Guide to Camp Green Lake.

BR 14824.

by Louis Sachar.

1 volume.

Stanley offers advice on how to withstand a stint at a juvenile

correction center like the one he was sentenced to in _Holes (BR

12174)_. Covers such dangers as scorpions, tarantulas, and rattlesnakes.

Also includes survival quizzes to test decision-making skills. For

grades 5-8. 2003.

BR 14824.

##



Lionclaw: A Tale of Rowan Hood.

BR 14876.

by Nancy Springer.

1 volume.

In this sequel to _Rowan Hood (BR 14561)_, gentle, musical Lionel

encounters his father, Lionclaw, a prisoner of Robin Hood. Lionclaw's

fury causes his son to flee in fright. But when Rowan Hood, Robin's

daughter,  is abducted, Lionel is roused into action. For grades 4-7.

2002.

BR 14876.

##



Apple Pie Fourth of July.

BR 15009.

by Janet S. Wong.

1 volume.

A Chinese American girl is convinced that Americans will not be buying

Chinese food from her parents' store on the Fourth of July. But she is

happily proven wrong, and they sell it all before the fireworks start.

PRINT/BRAILLE. For grades K-3. 2002.

BR 15009.

##



The Rooster and the Fox.

BR 15018.

retold by Helen Ward.

1 volume.

A proud rooster named Chanticleer is captured by sly Mr. Fox, who plans

to eat him. All the farm animals give chase, but it is Chanticleer who

saves himself by outwitting the fox. Adapted from "The Nun's Priest's

Tale" by Geoffrey Chaucer. PRINT/BRAILLE. For grades K-3 and older

readers. 2002.

BR 15018.

##



###

_Foreign Language Books_

The following braille titles are available in the languages designated.



_Spanish_

Una Sorpresa para Josefina: Un Cuento de Navidad (Josefina's Surprise: A

Christmas Story).

BR 14706.

por Valerie Tripp.

1 volumen.

Durante la segunda Navidad sin Mamá, Josefina y sus tres hermanas

celebran las tradiciones de Las Posadas que les ayudan a mantener v iva

la memoria de su madre difunta. Sigue a _Josefina Aprende una Lección

(BR 14465)_. Para grados 2 a 4.[The second Christmas after their mother

died, Josefina and her three sisters find that participating in the

traditions of Las Posadas helps keep memories of Mamá alive. Sequel to

_Josefina Aprende una Lección (BR 14465)_. For grades 2-4.] 1997.

BR 14706.

##



¡ Feliz Cumpleaños, Josefina! Un Cuento de Primavera (Happy Birthday,

Josefina: A Story of Springtime).

BR 14707.

por Valerie Tripp.

1 volumen.

Josefina quiere hacerse curandera como su Tía Magdalena, pero vive una

terrible situación.  Sin embargo, su décimo cumpleaños se convierte en

una celebración de valentía--y de segundas oportunidades.  Sigue a _Una

Sorpresa para Josefina (BR 14706)_.  Para grados 2 a 4. [Josefina wants

to become a healer like her Aunt Magdalena, but finds it difficult to

accomplish her goal. However, just before her tenth birthday, she gets

another chance to prove herself. Sequel to _Una Sorpresa para Josefina

(BR 14706)_. For grades 2-4.] 1998.

BR 14707.

##





###

Braille Magazines



The following is a list of braille magazines in the Library

of Congress program.  Readers may obtain free personal

subscriptions to these magazines.  For information

on the availability of specific magazines, consult the

library that send you braille materials.

                                                          

Boys' Life (for children and teens, monthly)

Braille Book Review (bimonthly)

Braille Chess Magazine (British quarterly)

Braille Music Magazine (British monthly)

Conundrum (British monthly)

Cooking Light (10 issues) 

ESPN: The Magazine (biweekly)

Harper's (literary; monthly)

Health Newsletters (includes Harvard Health Letter, Mayo 

     Clinic Health Letter, and University of California at

     Berkeley Wellness Letter, monthly) 

Kiplinger's Personal Finance Magazine (monthly)

Ladies' Home Journal (monthly)

Martha Stewart Living (home and entertaining; 10 issues)

Muse (for children; 10 issues) 

The Musical Mainstream (quarterly)

National Geographic (monthly)

The New York Times Large Type Weekly (weekly)

News (NLS quarterly)

Parenting (monthly except January and July)

PC World (personal computing; monthly) 

Playboy (monthly)

Poetry (11 issues)

Popular Communications (monthly)

Popular Mechanics (monthly)

Popular Music Lead Sheets (irregular)

Rolling Stone (popular culture; 24 issues)

Science News (weekly)

Seventeen (for teens; monthly)

Short Stories (British monthly)

Spider: The Magazine for Children (monthly) 

Stone Soup (children's writings; 5 issues)

Update (NLS quarterly)

The Washington Post Book World (weekly)



The following sports schedules are also available:

American Baseball League Schedule

National Baseball League Schedule

National Basketball Association Schedule

National Football League Schedule

National Hockey League Schedule

Women's National Basketball Association Schedule

