
 -----------------------------------------------------------------------------
 2001 Schedule B Book - Chapter 87
 -----------------------------------------------------------------------------
 Source: U.S. Census Bureau, Foreign Trade Division, Washington, DC 20233
 Last modified: 12/22/00
 -----------------------------------------------------------------------------
 Schedule B   Description and Unit of Quantity
 Code
 -----------------------------------------------------------------------------
 8701            Tractors (other than tractors of heading 8709):                              

                                                                                              
 8701.10.0000      Pedestrian controlled tractors........................................     No.

                                                                                              
 8701.20           Road tractors for semi-trailers:                                           

                                                                                              
                      New:                                                                    
 8701.20.0015           G.V.W. not exceeding 36,287 kg (80,000 pounds).                       

                                                                                              
 8701.20.0045           G.V.W. exceeding 36,287 kg (80,000 pounds)......                      No.

                                                                                              
 8701.20.0080         Used....................................................................No.

                                                                                              
 8701.30           Track-laying tractors:                                                     

                                                                                              
                      New:                                                                    
 8701.30.0015           With a net engine power of less than 93.3 kW                          

                                                                                              
                        (125 hp)............................................................  No.
                                                                                              
 8701.30.0030           With a net engine power of 93.3 kW (125 hp) or                        

                                                                                              
                        more but less than 119.4 kW (160 hp).................                 No.
                                                                                              
 8701.30.0045           With a net engine power of 119.4 kW (160 hp) or                       

                                                                                              
                        more but less than 194 kW (260 hp)....................                No.
                                                                                              
 8701.30.0060           With a net engine power of 194 kW (260 hp) or                         

                                                                                              
                        more but less than 257.4 kW (345 hp).................                 No.
                                                                                              
 8701.30.0075           With a net engine power of 257.4 kW (345 hp) or                       

                                                                                              
                        more................................................................. No.
 8701.30.0090         Used....................................................................No.

                                                                                              
 8701.90           Other:                                                                     

                                                                                              
                      Suitable for agricultural use:                                          
 8701.90.1001           Log skidders......................................................    No.

                                                                                              
                        Other:                                                                
                           New:                                                               
                             Power take-off (PTO) type:                                       
 8701.90.1005                   With a PTO of less than 14.9 kW (20 hp).                      

                                                                                              
 8701.90.1010                   With a PTO of 14.9 kW (20 hp) or more                         

                                                                                              
                                but less than 22.4 kW (30 hp)................                 No.
                                                                                              
 8701.90.1015                   With a PTO of 22.4 kW (30 hp) or more                         

                                                                                              
                                but less than 29.8 kW (40 hp)................                 No.
                                                                                              
 8701 (con.)     Tractors (other than tractors of heading 8709) (con.):                       

                                                                                              
 8701.90 (con  .)     Other (con.):                                                           

                                                                                              
                      Suitable for agricultural use (con.):                                   
                        Other (con.):                                                         
                           New (con.):                                                        
                             Power take-off (PTO) type (con.):                                
                                                                                              
 8701.90.1030                   With a PTO of 29.8 kW (40 hp) or more                         

                                                                                              
                                but less than 44.8 kW (60 hp)................                 No.
                                                                                              
 8701.90.1035                   With a PTO of 44.8 kW (60 hp) or more                         

                                                                                              
                                but less than 59.7 kW (80 hp)................                 No.
                                                                                              
 8701.90.1040                   With a PTO of 59.7 kW (80 hp) or more                         

                                                                                              
                                but less than 74.6 kW (100 hp)..............                  No.
                                                                                              
 8701.90.1045                   With a PTO of 74.6 kW (100 hp) or more                        

                                                                                              
                                but less than 89.5 kW (120 hp)..............                  No.
                                                                                              
 8701.90.1050                   With a PTO of 89.5 kW (120 hp) or more                        

                                                                                              
                                but less than 104.4 kW (140 hp)...........                    No.
                                                                                              
 8701.90.1055                   With a PTO of 104.4 kW (140 hp) or                            

                                                                                              
                                more but less than 119.4 kW (160 hp)....                      No.
                                                                                              
 8701.90.1060                   With a PTO of 119.4 kW (160 hp) or                            

                                                                                              
                                more but less than 134.3 kW (180 hp)....                      No.
                                                                                              
 8701.90.1065                   With a PTO of 134.3 kW (180 hp) or                            

                                                                                              
                                more...................................................       No.
 8701.90.1070                Other.......................................................     No.

                                                                                              
 8701.90.1090              Used............................................................   No.

                                                                                              
                      Other:                                                                  
 8701.90.5015           With a net engine power of less than 223.8 kW                         

                                                                                              
                        (300 hp)............................................................  No.
                                                                                              
 8701.90.5020           With a net engine power of 223.8 kW (300 hp) or                       

                                                                                              
                        more but less than 373 kW (500 hp)....................                No.
                                                                                              
 8701.90.5025           With a net engine power of 373 kW (500 hp) or                         

                        more................................................................. No.
                                                                                              
 8702            Motor vehicles for the transport of ten or more persons,                     

                                                                                              
                 including the driver:                                                        
 8702.10.0000      With compression-ignition internal combustion piston                       

                                                                                              
                   engine (diesel or semi-diesel).........................................    No.
 8702.90.0000      Other......................................................................No.

                                                                                              
 8703            Motor cars and other motor vehicles principally designed for                 

                                                                                              
                 the transport of persons (other than those of heading 8702),                 
                 including station wagons and racing cars:                                    
                                                                                              
 8703.10           Vehicles specially designed for traveling on snow; golf                    

                                                                                              
                   carts and similar vehicles:                                                
 8703.10.1000         Vehicles specially designed for traveling on snow........               No.

                                                                                              
                      Other:                                                                  
 8703.10.5030           Golf carts..........................................................  No.

                                                                                              
 8703.10.5060           Other................................................................ No.

                                                                                              
                   Other vehicles, with spark-ignition internal combustion                    
                   reciprocating piston engine:                                               
 8703.21.0000         Of a cylinder capacity not exceeding 1,000 cc...........                No.

                                                                                              
 8703.22.0000         Of a cylinder capacity exceeding 1,000 cc but not                       

                                                                                              
                      exceeding 1,500 cc.................................................     No.
                                                                                              
 8703.23              Of a cylinder capacity exceeding 1,500 cc but not                       

                                                                                              
                      exceeding 3,000 cc:                                                     
 8703.23.0010           Motor homes.....................................................      No.

                                                                                              
                        Other:                                                                
                           New:                                                               
 8703.23.0020                Having engines with not more than 4                              

                                                                                              
                             cylinders..................................................      No.
                                                                                              
 8703.23.0060                Having engines with more than 4 but not                          

                                                                                              
                             more than 6 cylinders................................            No.
                                                                                              
 8703.23.0075                Having engines with more than 6 cylinders...                     No.

                                                                                              
 8703.23.0090              Used............................................................   No.

                                                                                              
 8703 (con.)     Motor cars and other motor vehicles principally designed for                 

                                                                                              
                 the transport of persons etc.--(con.):                                       
                   Other vehicles, with spark-ignition internal combustion                    
                   reciprocating piston engine (con):                                         
                                                                                              
 8703.24              Of a cylinder capacity exceeding 3,000 cc:                              

                                                                                              
 8703.24.0010           Ambulances, hearses and prison vans...................                No.

                                                                                              
 8703.24.0030           Motor homes.....................................................      No.

                                                                                              
                        Other:                                                                
                           New:                                                               
 8703.24.0050                Having engines with not more than 4                              

                                                                                              
                             cylinders...................................................     No.
                                                                                              
 8703.24.0060                Having engines with more than 4 but not                          

                                                                                              
                             more than 6 cylinders................................            No.
                                                                                              
 8703.24.0075                Having engines with more than 6 cylinders...                     No.

                                                                                              
 8703.24.0090              Used............................................................   No.

                                                                                              
                   Other vehicles, with compression-ignition internal com-                    
                   bustion piston engine (diesel or semi-diesel):                             
 8703.31.0000         Of a cylinder capacity not exceeding 1,500 cc............               No.

                                                                                              
 8703.32              Of a cylinder capacity exceeding 1,500 cc but not                       

                                                                                              
                      exceeding 2,500 cc:                                                     
 8703.32.0010           New.................................................................. No.

                                                                                              
 8703.32.0050           Used................................................................  No.

                                                                                              
 8703.33              Of a cylinder capacity exceeding 2,500 cc:                              

                                                                                              
 8703.33.0010           Ambulances, hearses and prison vans...................                No.

                                                                                              
 8703.33.0030           Motor homes.....................................................      No.

                                                                                              
                        Other:                                                                
 8703.33.0045              New.............................................................   No.

                                                                                              
 8703.33.0085              Used............................................................   No.

                                                                                              
 8703.90.0000      Other......................................................................No.

                                                                                              
 8704            Motor vehicles for the transport of goods:                                   

                                                                                              
 8704.10           Dumpers designed for off-highway use:                                      

                                                                                              
 8704.10.1000         Cab chassis............................................................ No.

                                                                                              
                      Other:                                                                  
                        Rear dump:                                                            
 8704.10.5020              With a capacity of 40.8 metric tons (90,000                        

                                                                                              
                           lbs.) or less...................................................   No.
                                                                                              
 8704.10.5030              With a capacity exceeding 40.8 metric tons                         

                                                                                              
                           (90,000 lbs.) but not exceeding 63.5 metric                        
                           tons (140,000 lbs.)........................................        No.
                                                                                              
 8704.10.5040              With a capacity exceeding 63.5 metric tons                         

                                                                                              
                           (140,000 lbs.) but not exceeding 90.7 metric                       
                           tons (200,000 lbs.)........................................        No.
                                                                                              
 8704.10.5050              With a capacity exceeding 90.7 metric                              

                                                                                              
                           tons (200,000 lbs.)........................................        No.
 8704.10.5060           Other (including side and bottom dump)................                No.

                                                                                              
                   Other, with compression-ignition internal combustion                       
                   piston engine (diesel or semi-diesel):                                     
 8704.21.0000         G.V.W. not exceeding 5 metric tons..........................            No.

                                                                                              
 8704.22              G.V.W. exceeding 5 metric tons but not exceeding                        

                                                                                              
                      20 metric tons:                                                         
 8704.22.5010           G.V.W. exceeding 5 metric tons (11,023 lbs.) but                      

                                                                                              
                        not exceeding 9 metric tons (19,841 lbs.).............                No.
                                                                                              
 8704.22.5030           G.V.W. exceeding 9 metric tons (19,841 lbs.) but                      

                                                                                              
                        not exceeding 12 metric tons (26,455 lbs.)...........                 No.
                                                                                              
 8704.22.5050           G.V.W. exceeding 12 metric tons (26,455 lbs.) but                     

                                                                                              
                        not exceeding 15 metric tons (33,069 lbs.)...........                 No.
                                                                                              
 8704.22.5090           G.V.W. exceeding 15 metric tons (33,069 lbs.) but                     

                                                                                              
                        not exceeding 20 metric tons (44,092 lbs.)...........                 No.
                                                                                              
 8704.23.0000         G.V.W. exceeding 20 metric tons.............................            No.

                                                                                              
 8704 (con.)     Motor vehicles for the transport of goods (con.):                            

                                                                                              
                   Other, with spark-ignition internal combustion piston                      
                   engine:                                                                    
 8704.31              G.V.W. not exceeding 5 metric tons:                                     

                                                                                              
 8704.31.0020           G.V.W. not exceeding 2.5 metric tons (5,512 lbs.).                    No.

                                                                                              
 8704.31.0040           G.V.W. exceeding 2.5 metric tons (5,512 lbs.) but                     

                                                                                              
                        not exceeding 5 metric tons (11,023 lbs.).............                No.
                                                                                              
 8704.32              G.V.W. exceeding 5 metric tons:                                         

                                                                                              
 8704.32.0010           G.V.W. exceeding 5 metric tons (11,023 lbs.) but                      

                                                                                              
                        not exceeding 9 metric tons (19,841 lbs.).............                No.
 8704.32.0020           G.V.W. exceeding 9 metric tons (19,841 lbs.) but                      

                                                                                              
                        not exceeding 12 metric tons (26,452 lbs.)...........                 No.
                                                                                              
 8704.32.0030           G.V.W. exceeding 12 metric tons (26,452 lbs.) but                     

                                                                                              
                        not exceeding 15 metric tons (33,069 lbs.)...........                 No.
                                                                                              
 8704.32.0040           G.V.W. exceeding 15 metric tons (33,069 lbs.) but                     

                                                                                              
                        not exceeding 20 metric tons (44,092 lbs.)...........                 No.
                                                                                              
 8704.32.0050           G.V.W. exceeding 20 metric tons (44,092 lbs.).....                    No.

                                                                                              
 8704.90.0000      Other......................................................................No.

                                                                                              
 8705            Special purpose motor vehicles, other than those principally                 

                                                                                              
                 designed for the transport of persons or goods (for example,                 
                 wreckers, mobile cranes, fire fighting vehicles, concrete                    
                 mixers, road sweepers, spraying vehicles, mobile workshops,                  
                 mobile radiological units):                                                  
 8705.10           Mobile cranes:                                                             

                                                                                              
 8705.10.0010         Cable-operated.......................................................   No.

                                                                                              
 8705.10.0050         Other (including hydraulic-operated)..........................          No.

                                                                                              
 8705.20.0000      Mobile drilling derricks.................................................. No.

                                                                                              
 8705.30.0000      Fire fighting vehicles.................................................... No.

                                                                                              
 8705.40.0000      Concrete mixers..........................................................  No.

                                                                                              
 8705.90.0000      Other......................................................................No.

                                                                                              
 8706            Chassis fitted with engines, for the motor vehicles of                       

                                                                                              
                 headings 8701 to 8705:                                                       
                                                                                              
                   For the vehicles of subheading 8701.20 or heading 8702                     
                   or 8704:                                                                   
 8706.00.1020         For the vehicles of subheading 8701.20....................              No.

                                                                                              
 8706.00.1040         For the vehicles of heading 8702..............................          No.

                                                                                              
 8706.00.1060         For the vehicles of heading 8704..............................          No.

                                                                                              
                   For the vehicles of heading 8703 or 8705:                                  
                      For the vehicles of heading 8703:                                       
 8706.00.1520           For passenger automobiles..................................           No.

                                                                                              
 8706.00.1540           For other vehicles of heading 8703.......................             No.

                                                                                              
 8706.00.2500         For the vehicles of heading 8705..............................          No.

                                                                                              
 8706.00.9000      For other vehicles........................................................ No.

                                                                                              
 8707            Bodies (including cabs), for the motor vehicles of headings                  

                                                                                              
                 8701 to 8705:                                                                
                                                                                              
 8707.10           For the vehicles of heading 8703:                                          

                                                                                              
 8707.10.0020         For passenger automobiles.......................................        No.

                                                                                              
 8707.10.0040         For other vehicles....................................................  No.

                                                                                              
 8707.90           Other:                                                                     

                                                                                              
 8707.90.5020         For vehicles of subheading 8701.20..........................            No.

                                                                                              
 8707.90.5040         For vehicles of heading 8702....................................        No.

                                                                                              
 8707.90.5060         For vehicles of heading 8704....................................        No.

                                                                                              
 8707.90.5080         For vehicles of heading 8705....................................        No.

                                                                                              
 8707.90.9500         For other vehicles....................................................  No.

                                                                                              
 8708            Parts and accessories of the motor vehicles of headings                      

                                                                                              
                 8701 to 8705:                                                                
 8708.10           Bumpers and parts thereof:                                                 

                                                                                              
 8708.10.0010         Stampings.............................................................  X

                                                                                              
 8708.10.0050         Other...................................................................X

                                                                                              
                   Other parts and accessories of bodies (including cabs):                    
 8708.21.0000         Safety seat belts....................................................   kg

                                                                                              
 8708 (con.)     Parts and accessories of the motor vehicles of headings 8701                 

                                                                                              
                 to 8705 (con.):                                                              
                   Other parts and accessories of bodies (including                           
                   cabs) (con.):                                                              
 8708.29              Other:                                                                  

                                                                                              
 8708.29.0010           Stampings.........................................................    X

                                                                                              
 8708.29.5025           Truck caps........................................................    No.

                                                                                              
 8708.29.5070           Other................................................................ X

                                                                                              
                   Brakes and servo-brakes and parts thereof:                                 
 8708.31.0000         Mounted brake linings.............................................      X

                                                                                              
 8708.39.0000         Other...................................................................X

                                                                                              
 8708.40           Gear boxes:                                                                

                                                                                              
 8708.40.1000         For the vehicles of subheading 8701.20 or heading                       

                                                                                              
                      8702 or 8704........................................................    No.
 8708.40.2000         For the vehicles of heading 8703 (automobiles and                       

                                                                                              
                      other vehicles for the transport of persons, including                  
                      snowmobiles and golf carts).....................................        No.
 8708.40.6000         For other vehicles...................................................   X

                                                                                              
 8708.50           Drive axles with differential, whether or not provided with                

                                                                                              
                   other transmission components:                                             
 8708.50.0010         For tractors (except road tractors for semi-trailers)......             X

                                                                                              
 8708.50.0050         For other vehicles....................................................  X

                                                                                              
 8708.60           Non-driving axles and parts thereof:                                       

                                                                                              
 8708.60.0010         For tractors (except road tractors for semi-trailers)......             X

                                                                                              
 8708.60.0050         For other vehicles...................................................   X

                                                                                              
 8708.70           Road wheels and parts and accessories thereof:                             

                                                                                              
 8708.70.0010         For tractors (except road tractors for semi-trailers)......             X

                                                                                              
 8708.70.0050         For other vehicles...................................................   X

                                                                                              
 8708.80           Suspension shock absorbers:                                                

                                                                                              
 8708.80.1000         For tractors suitable for agricultural use.....................         X

                                                                                              
 8708.80.5000         For other vehicles...................................................   X

                                                                                              
 8708 (con.)     Parts and accessories of the motor vehicles of headings                      

                                                                                              
                 8701 to 8705 (con.):                                                         
                                                                                              
                   Other parts and accessories:                                               
 8708.91              Radiators:                                                              

                                                                                              
 8708.91.1000           For tractors suitable for agricultural use.................           X

                                                                                              
 8708.91.5000           For other vehicles...............................................     No.

                                                                                              
 8708.92              Mufflers and exhaust pipes:                                             

                                                                                              
 8708.92.1000           For tractors suitable for agricultural use.................           X

                                                                                              
 8708.92.5000           For other vehicles...............................................     X

                                                                                              
 8708.93              Clutches and parts thereof:                                             

                                                                                              
 8708.93.1000           For tractors suitable for agricultural use.................           X

                                                                                              
 8708.93.5000           For other vehicles...............................................     X

                                                                                              
 8708.94              Steering wheels, steering columns and steering boxes:                   

                                                                                              
 8708.94.1000           For tractors suitable for agricultural use................            X

                                                                                              
 8708.94.5000           For other vehicles...............................................     X

                                                                                              
 8708.99              Other:                                                                  

                                                                                              
 8708.99.0010           For tractors (except road tractors for semi-trailers).                X

                                                                                              
                        For other vehicles:                                                   
 8708.99.5800              Double flanged wheel hub units incorporating                       

                                                                                              
                           ball bearings..................................................    No.
                                                                                              
 8708.99.6100              Airbags.........................................................   X

                                                                                              
                           Other:                                                             
 8708.99.8015                Double flanged wheel hub units not                               

                                                                                              
                             incorporating ball bearings..........................            No.
                                                                                              
 8708.99.8030                Slide-in campers........................................         No.

                                                                                              
 8708.99.8075                Other.......................................................     X

                                                                                              
 8709            Works trucks, self-propelled, not fitted with lifting or hand-               

                                                                                              
                 ling equipment, of the type used in factories, warehouses,                   
                 dock areas or airports for short distance transport of goods;                
                 tractors of the type used on railway station platforms; parts                
                 of the foregoing vehicles:                                                   
                   Vehicles:                                                                  
 8709.11              Electrical:                                                             

                                                                                              
 8709.11.0030           Operator-riding...................................................    No.

                                                                                              
 8709.11.0060           Other................................................................ No.

                                                                                              
 8709.19              Other:                                                                  

                                                                                              
 8709.19.0030           Operator-riding...................................................    No.

                                                                                              
 8709.19.0060           Other................................................................ No.

                                                                                              
 8709.90.0000      Parts......................................................................kg

                                                                                              
 8710            Tanks and other armored fighting vehicles, motorized,                        

                                                                                              
                 whether or not fitted with weapons, and parts of such                        
                 vehicles:                                                                    
                   Vehicles:                                                                  
 8710.00.0030         Tracked (including half-tracked)................................        No.

                                                                                              
 8710.00.0060         Wheeled................................................................ No.

                                                                                              
 8710.00.0090      Parts......................................................................X

                                                                                              
 8711            Motorcycles (including mopeds) and cycles fitted with an                     

                                                                                              
                 auxiliary motor, with or without side-cars:                                  
                                                                                              
 8711.10.0000      With reciprocating internal combustion piston                              

                                                                                              
                   engine of a cylinder capacity not exceeding 50 cc...........               No.
                                                                                              
 8711.20.0000      With reciprocating internal combustion piston engine of a                  

                                                                                              
                   cylinder capacity exceeding 50 cc but not exceeding                        
                   250 cc.....................................................................No.
                                                                                              
 8711.30.0000      With reciprocating internal combustion piston engine of a                  

                                                                                              
                   cylinder capacity exceeding 250 cc but not exceeding                       
                   500 cc.....................................................................No.
                                                                                              
 8711 (con.)     Motorcycles (including mopeds) and cycles fitted with an                     

                                                                                              
                 auxiliary motor, with or without side-cars; side-cars (con.):                
                                                                                              
 8711.40.0000      With reciprocating internal combustion piston engine of a                  

                                                                                              
                   cylinder capacity exceeding 500 cc but not exceeding                       
                   800 cc.....................................................................No.
                                                                                              
 8711.50.0000      With reciprocating internal combustion piston engine of a                  

                                                                                              
                   cylinder capacity exceeding 800 cc................................         No.
                                                                                              
 8711.90.0000      Other......................................................................No.

                                                                                              
 8712            Bicycles and other cycles (including delivery tricycles), not                

                                                                                              
                 motorized:                                                                   
                                                                                              
 8712.00.1070      Bicycles having both wheels not exceeding 63.5 cm                          

                                                                                              
                   (25 inches) in diameter................................................    No.
                                                                                              
 8712.00.2600      Bicycles having both wheels exceeding 63.5 cm (25                          

                                                                                              
                   inches) in diameter....................................................... No.
                                                                                              
 8712.00.6000      Other......................................................................No.

                                                                                              
 8713            Invalid carriages, whether or not motorized or otherwise                     

                                                                                              
                 mechanically propelled:                                                      
 8713.10.0000      Not mechanically propelled...........................................      No.

                                                                                              
 8713.90.0000      Other......................................................................No.

                                                                                              
 8714            Parts and accessories of vehicles of headings 8711 to 8713:                  

                                                                                              
                   Of motorcycles (including mopeds):                                         
 8714.11.0000         Saddles or seats.....................................................   kg

                                                                                              
 8714.19.0000         Other...................................................................kg

                                                                                              
 8714.20.0000      Of invalid carriages...................................................... kg

                                                                                              
                   Other:                                                                     
 8714.91.0000         Frames and forks, and parts thereof..........................           kg

                                                                                              
 8714.92.0000         Wheel rims and spokes............................................       kg

                                                                                              
 8714.93.0000         Hubs, other than coaster braking hubs and hub brakes,                   

                                                                                              
                      and free-wheel sprocket-wheels................................          kg
                                                                                              
 8714 (con.)     Parts and accessories of vehicles of headings 8711 to                        

                                                                                              
                 8713 (con.):                                                                 
                   Other (con.):                                                              
 8714.94.0000         Brakes, including coaster braking hubs and hub brakes,                  

                                                                                              
                      and parts thereof....................................................   kg
                                                                                              
 8714.95.0000         Saddles.................................................................No.

                                                                                              
 8714.96.0000         Pedals and crank-gear, and parts thereof....................            kg

                                                                                              
 8714.99.0000         Other...................................................................kg

                                                                                              
 8715            Baby carriages (including strollers) and parts thereof:                      

                                                                                              
 8715.00.0020      Baby carriages (including strollers).................................      No.

                                                                                              
 8715.00.0040      Parts......................................................................kg

                                                                                              
 8716            Trailers and semi-trailers; other vehicles, not mechanically                 

                                                                                              
                 propelled; and parts thereof:                                                
 8716.10           Trailers and semi-trailers for housing or camping:                         

                                                                                              
 8716.10.0030         Less than 10.6 m (35 feet) in length.........................           No.

                                                                                              
 8716.10.0075         10.6 m (35 feet) or more in length............................          No.

                                                                                              
 8716.20.0000      Self-loading or self-unloading trailers and semi-trailers for              

                                                                                              
                   agricultural purposes....................................................  No.
                                                                                              
                   Other trailers and semi-trailers for the transport of goods:               
 8716.31.0000         Tanker trailers and tanker semi-trailers.......................         No.

                                                                                              
 8716.39              Other:                                                                  

                                                                                              
 8716.39.0010           Agricultural........................................................  No.

                                                                                              
 8716.39.0020           For use with the vehicles of heading 8709............                 No.

                                                                                              
                        Other:                                                                
 8716.39.0030              For use with the vehicles of heading 8703........                  No.

                                                                                              
                           Other:                                                             
 8716.39.0040                Van type..................................................       No.

                                                                                              
 8716.39.0050                Platform type............................................        No.

                                                                                              
 8716.39.0090                Other.......................................................     No.

                                                                                              
 8716.40.0000      Other trailers and semi-trailers.......................................    No.

                                                                                              
 8716.80           Other vehicles:                                                            

                                                                                              
 8716.80.5010         Industrial hand trucks..............................................    No.

                                                                                              
 8716.80.5070         Other...................................................................No.

                                                                                              
 8716.90.0000      Parts......................................................................kg

                                                                                              
 -----------------------------------------------------------------------------